# multilevel_pricing_discount

./: .gitignore  APPROVAL_REBATE_ANALYSIS.md  CACHE_REFACTORING_COMPLETE.md  CACHE_REMOVAL_IMPACT_ANALYSIS.md  COMPLETE_SETUP_GUIDE.md  DATABASE_TEAM_REQUIREMENTS.md  EXCEPTION_HANDLER_INTEGRATION_ISSUE.md  EXCEPTION_INTEGRATION_VERIFICATION.md  QUICK_REFERENCE.md  QUICK_REFERENCE_CHANGES.md  README.md  REBATE_GUI_FIXES.md  RUN_EXCEPTION_VIEWER.bat  RUN_EXCEPTION_VIEWER.ps1  RUN_GUI.bat  RUN_GUI.ps1  RUN_GUI.sh  SCHEMA_SETUP_COMPLIANCE.md  SETUP_EVENT_LOG_SOURCE.bat  TEMPORARY_EXCEPTION_WORKAROUNDS.md  WORKAROUND_IMPLEMENTATION.md  analysis_integration.md  pom.xml  populate_part1.sql  populate_part2.sql  schema.sql
common/: pom.xml
common/src/main/java/com/pricingos/common/: ApprovalRequestType.java  ApprovalStatus.java  ContractStatus.java  CustomerTier.java  DiscountType.java  IApprovalWorkflowService.java  IApproverRoleService.java  IBundlePromotionService.java  IContractPricingService.java  ICustomerTierDistributionService.java  ICustomerTierService.java  IDiscountPolicyService.java  IDiscountRulesEngine.java  IDynamicPricingService.java  IExchangeRateService.java  IFloorPriceService.java  IInvoiceLineItemProducer.java  IInvoiceService.java  ILandedCostService.java  IMarginProfitabilityService.java  IOrderService.java  IPricingFacade.java  (+17 more)
lib/: scm-gui.properties
pricing/: cp.txt  pom.xml
pricing/src/main/java/com/pricingos/pricing/: PricingConstants.java
pricing/src/main/java/com/pricingos/pricing/approval/: ApprovalEventObserver.java  ApprovalRequest.java  ApprovalRequestDao.java  ApprovalRoutingStrategy.java  ApprovalWorkflowEngine.java  AuditLogObserver.java  DefaultApprovalRoutingStrategy.java  MarginViolationException.java  ProfitabilityAnalyticsObserver.java  ProfitabilityRecord.java
pricing/src/main/java/com/pricingos/pricing/baseprice/: BasePriceConfig.java  BasePriceRecord.java  IBasePriceConfig.java
pricing/src/main/java/com/pricingos/pricing/contract/: Contract.java  ContractDao.java  ContractPricingEngine.java
pricing/src/main/java/com/pricingos/pricing/db/: DaoBulk.java  DatabaseConnectionPool.java  DatabaseModuleSupport.java  DatabaseSetup.java  DbExec.java  DbGuiInsertTest.java  DbInsertTest.java  DbQuery.java  RegionalDao.java  TierDao.java
pricing/src/main/java/com/pricingos/pricing/demo/: PricingDemoDataSeeder.java
pricing/src/main/java/com/pricingos/pricing/discount/: DiscountPolicy.java  DiscountPolicyStore.java  DiscountRulesEngine.java  IDiscountStrategy.java  OrderLineItem.java  PriceResult.java  PromoCodeStrategy.java  PromotionAnalyticsService.java  TierDiscountStrategy.java  VolumeDiscountStrategy.java
pricing/src/main/java/com/pricingos/pricing/exception/: PricingExceptionReporter.java
pricing/src/main/java/com/pricingos/pricing/facade/: PricingFacade.java
pricing/src/main/java/com/pricingos/pricing/floor/: FloorPriceService.java
pricing/src/main/java/com/pricingos/pricing/gui/: PricingSubsystemGUI.java
pricing/src/main/java/com/pricingos/pricing/invoice/: InvoiceGenerator.java  InvoiceService.java
pricing/src/main/java/com/pricingos/pricing/pricelist/: DbPricePublisher.java  DbPriceReader.java  IPriceStore.java  IPriceUpdateListener.java  InMemoryPriceStore.java  PriceAuditLogger.java  PriceListManager.java  PriceRecord.java
pricing/src/main/java/com/pricingos/pricing/promotion/: BundlePromotionManager.java  BundledPromotion.java  InvalidPromoCodeException.java  Promotion.java  PromotionManager.java  RebateProgram.java  RebateProgramManager.java  RebateProgramMath.java  VolumeDiscountManager.java  VolumePricingPromotion.java
pricing/src/main/java/com/pricingos/pricing/receipt/: ReceiptPricingService.java
pricing/src/main/java/com/pricingos/pricing/simulation/: CurrencySimulator.java  DynamicPricingEngine.java  MarketPriceSimulator.java  RegionalPricingService.java
pricing/src/main/java/com/pricingos/pricing/tier/: CustomerTierEngine.java  SpendBasedTierEvaluationStrategy.java  TierEvaluationStrategy.java
pricing/src/main/resources/: database.properties
pricing/src/test/java/com/pricingos/pricing/approval/: ApprovalWorkflowMarginTest.java  ApprovalWorkflowTest.java
pricing/src/test/java/com/pricingos/pricing/invoice/: InvoiceServiceTest.java
pricing/src/test/java/com/pricingos/pricing/pricelist/: PriceListManagerDbPublishTest.java  PriceListManagerDbReadTest.java
pricing/src/test/java/com/pricingos/pricing/promotion/: BundlePromotionManagerTest.java  PromotionManagerTest.java  RebateProgramManagerTest.java  RebateProgramMathTest.java  VolumeDiscountManagerTest.java
pricing/src/test/java/com/pricingos/pricing/receipt/: ReceiptPricingServiceTest.java
pricing/src/test/java/com/pricingos/pricing/simulation/: SimulationServicesTest.java
resources/: database.properties
